<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddComments">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Comment"
        android:id="@+id/add_comment_editText"
        ></EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/add_comment_button"
        android:text="Add Comments"
        ></Button>

</LinearLayout>